VITE_SUPABASE_PROJECT_ID="adixbppbjmgswktyhbfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkaXhicHBiam1nc3drdHloYmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTM1MzUsImV4cCI6MjA3NjAyOTUzNX0.YoHr7TUz6bFwxzHK6WTMwg8_Luhb7U2f-gSf1PRGL6E"
VITE_SUPABASE_URL="https://adixbppbjmgswktyhbfy.supabase.co"
